<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 98.9 22.4" style="enable-background:new 0 0 98.9 22.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#02996E;}
	.st1{fill:#28FFCA;}
	.st2{fill:#0A0A0A;}
	.st3{fill:#121212;}
</style>
<g>
	<g>
		<path class="st0" d="M0-11.34c0-0.8,0.4-1.5,1.1-1.9c4.5-2.9,23.3-13.6,51.5-13.6c26.9,0,41.1,5.9,45.1,8c0.8,0.4,1.2,1.2,1.2,2
			c0,0-9.8-2.9-47.5-2.9S0-11.34,0-11.34z"/>
	</g>
	<g>
		<path class="st1" d="M0-4.44L0-4.44v-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0c-7.7-1.3-21.2-2.6-44.1-2.6
			C26.3-8.44,8.9-6.14,0-4.44z"/>
	</g>
</g>
<g>
	<g>
		<path class="st2" d="M-0.05,15.5c0-0.8,0.4-1.5,1.1-1.9C5.55,10.7,24.45,0,52.55,0c26.9,0,41.1,5.9,45.1,8c0.8,0.4,1.2,1.2,1.2,2
			c0,0-9.8-2.9-47.5-2.9S-0.05,15.5-0.05,15.5z"/>
		<path class="st3" d="M0.05,22.4L0.05,22.4v-6.9c0,0,13.7-8.4,51.4-8.4c37.8,0,47.5,2.9,47.5,2.9v11l0,0
			c-7.7-1.3-21.2-2.6-44.1-2.6C26.35,18.5,8.95,20.8,0.05,22.4z"/>
	</g>
</g>
</svg>
