<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 224 112.3" style="enable-background:new 0 0 224 112.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#28FFCA;}
	.st1{fill:#24FFC8;}
	.st2{fill:#1C1C1E;}
	.st3{fill:#1A1A1A;}
	.st4{fill:#0F0F0F;}
	.st5{fill:none;}
	.st6{fill:#0D9B76;}
</style>
<g>
	<path class="st0" d="M64.5-162.9c0.9,0,1.5-1,0.9-1.8c0,0-4.9-7.2-7.2-10.4c-0.7-1-1.8-1.6-3-1.6c-2.2,0-5.4,0-7.4,0
		c-0.3,0-0.6-0.1-0.7-0.4l-6.7-9.4c-0.2-0.3-0.6-0.5-0.9-0.5c-1.3,0-4.5,0-6.4,0c-0.7,0-1,0.7-0.7,1.3l5.7,8.1
		c0.2,0.3,0,0.7-0.4,0.7H19.2c-1,0-2,0.4-2.8,1.1c-2,2-6.6,6.5-9.3,9.1c-0.8,0.7-0.2,2,0.8,2c2.4,0,5.7,0,7.5,0c1,0,1.9-0.4,2.6-1.1
		l8.8-9.4c0.2-0.2,0.4-0.3,0.7-0.3h2.6c0.3,0,0.6,0.2,0.8,0.5c0.2,0.3,0.1,0.7-0.1,0.9l0,0L8.5-150.3c-0.5,0.6-0.1,1.5,0.6,1.5
		c1.4,0,3.7,0,5.3,0c1,0,2-0.4,2.7-1.2l20.4-21.5c0.2-0.2,0.4-0.4,0.7-0.4h8.1c0.4,0,0.7,0.2,0.9,0.5l0.3,0.4l0,0
		c0,0.1,3.8,5.3,5.3,7.2c0.3,0.4,0.3,1-0.1,1.4l-7.8,8.3c-0.6,0.6-0.1,1.6,0.7,1.6c2.2,0,5.4,0,6.6,0c0.3,0,0.6-0.1,0.8-0.4l8.7-9.7
		c0.2-0.3,0.6-0.4,1-0.4C62.8-162.9,63.7-162.9,64.5-162.9z M57.9-166.4c-0.1,0.2-0.4,0.4-0.7,0.4h-1.7c-0.3,0-0.5-0.1-0.7-0.4
		l-4.1-5.9c-0.2-0.3-0.2-0.6-0.1-0.9c0.2-0.3,0.4-0.4,0.7-0.4h1.2c0.4,0,0.8,0.2,1.1,0.6l4.1,5.8C58-167,58-166.7,57.9-166.4z"/>
	<path class="st0" d="M72.2-171.9c-0.2,0.4-0.2,1,0.1,1.3c0,0,2.5,3.6,4.1,5.9c0.5,0.7,0,1.7-0.9,1.7h-5.4c-0.3,0-0.5-0.1-0.7-0.4
		c-1.2-1.8-6.5-9.4-8.3-12c-0.3-0.4,0-1,0.5-1c1.4,0,4.2,0,5.6,0c0.5,0,1.1,0.3,1.4,0.7l0.5,0.8c0.2,0.3,0.6,0.5,1.1,0.5
		c0.4,0,0.7-0.1,0.9-0.4c0,0,0.7-0.8,1.2-1.3c0.2-0.2,0.5-0.4,0.9-0.4c1.1,0,3.7,0,5.3,0c0.5,0,0.7,0.6,0.4,0.9
		c-1.1,1.1-2.7,2.8-2.7,2.8c-0.1,0.1-0.2,0.2-0.4,0.2c-0.7,0-2.5,0-2.5,0l0,0C72.8-172.6,72.4-172.4,72.2-171.9z"/>
	<path class="st0" d="M160.2-175.9c-0.5-0.6-1.3-0.9-2.1-0.9c0,0-22,0-27.1,0c-0.7,0-1.3,0.3-1.7,0.9l-0.3,0.4
		c-0.1,0.1-0.2,0.2-0.4,0.2s-0.3,0-0.4-0.2c-0.2-0.2-0.6-0.5-0.9-0.8s-0.7-0.4-1.2-0.4l0,0c-0.4,0-0.8-0.2-1-0.6
		c-0.2-0.4-0.2-0.8,0.1-1.2l6-8.4c0.1-0.2,0.1-0.4,0-0.6c-0.1-0.2-0.3-0.3-0.5-0.3c0,0-4.3,0-6.3,0c-0.6,0-1.2,0.3-1.6,0.8l-8,10.8
		c-0.2,0.3-0.5,0.4-0.9,0.5c-0.3,0-0.7-0.1-0.9-0.3l-0.4-0.4c-0.1-0.1-0.3-0.2-0.4-0.2c-0.7,0-3.6,0-5.7,0c-0.8,0-1.3,1-0.7,1.6
		l4.8,5.4c0.2,0.2,0.2,0.4,0.1,0.6c-0.1,0.2-0.3,0.3-0.5,0.3H94.5c-0.3,0-0.5-0.1-0.7-0.4l-0.4-0.5c-0.2-0.3-0.3-0.6-0.1-0.9
		c0.2-0.3,0.5-0.5,0.8-0.5h9.7c1,0,1.6-1.2,0.9-2l-2.8-3.3c-0.2-0.3-0.6-0.4-0.9-0.4c-1,0-3.6,0-4.8,0c-0.5,0-0.9,0.2-1.2,0.5
		c-1.1,1.2-3.6,3.7-4.8,5c-0.5,0.5-0.5,1.3-0.1,1.8l3.5,5c0.4,0.6,1.2,1,1.9,1c3.7,0,14.7,0,19,0c1.1,0,2.2,0.5,2.9,1.3
		c2.4,2.7,7.9,8.7,7.9,8.7c0.5,0.6,1.3,0.9,2.1,0.9c1.3,0,3.4,0,5.2,0c1,0,1.6-1.2,0.9-2c-5-5.3-18-19.2-18-19.2
		c-0.3-0.3-0.3-0.8-0.1-1.2l1.2-1.5c0.2-0.2,0.4-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3l9.8,10c0.7,0.7,1.6,1.1,2.6,1.1
		c1.6,0,4.3,0,6.2,0c0.8,0,1.2-1,0.6-1.5c-1.6-1.5-3.7-3.6-3.7-3.6c-0.2-0.2-0.3-0.6-0.2-0.9c0.1-0.3,0.4-0.5,0.7-0.5h4.6
		c0.3,0,0.5,0.1,0.7,0.4c0,0,15.4,16.3,20.1,21.3c0.9,0.9,2.1,1.4,3.3,1.4h4.3c1.1,0,1.6-1.3,0.9-2c-5.6-6-21.9-23.2-21.9-23.2l0,0
		c-0.2-0.3-0.2-0.6-0.1-0.9c0.2-0.3,0.5-0.5,0.8-0.5h2c0.6,0,1.1,0.2,1.5,0.7c1.8,1.9,7.2,7.6,9,9.5c0.4,0.4,1,0.7,1.6,0.7h7.7
		c0.8,0,1.3-1,0.7-1.6C166.9-168.8,162.1-174,160.2-175.9z M96.8-174.4c0.1-0.1,0.3-0.2,0.5-0.2h3.4c0.2,0,0.5,0.1,0.6,0.4
		c0.2,0.2,0.2,0.5,0,0.8c-0.1,0.3-0.4,0.4-0.7,0.4h-3.4c-0.3,0-0.6-0.2-0.7-0.5C96.4-173.8,96.5-174.2,96.8-174.4z"/>
	<path class="st0" d="M84.9-171.9c-0.2,0.4-0.2,1,0.1,1.3c0,0,2.5,3.6,4.1,5.9c0.5,0.7,0,1.7-0.9,1.7h-5.4c-0.3,0-0.5-0.1-0.7-0.4
		c0,0-3.5-5-4.6-6.6c-0.2-0.3-0.2-0.7,0.1-1c0.9-0.8,2.7-2.7,3.5-3.5c0.3-0.3,0.7-0.3,1-0.1s0.6,0.3,0.9,0.3c0.4,0,0.7-0.1,0.9-0.4
		c0,0,0.7-0.8,1.2-1.3c0.2-0.2,0.5-0.4,0.9-0.4c1.1,0,3.7,0,5.3,0c0.5,0,0.7,0.6,0.4,0.9c-1.1,1.1-2.7,2.8-2.7,2.8
		c-0.1,0.1-0.2,0.2-0.4,0.2c-0.7,0-2.5,0-2.5,0l0,0C85.6-172.6,85.1-172.4,84.9-171.9z"/>
</g>
<g>
	<polygon class="st0" points="121.9,-130.2 130.7,-130.2 133.7,-128.4 133.7,-126.2 121.9,-126.2 	"/>
	<g>
		<polygon class="st0" points="153.2,-140 161.9,-140 168.9,-144.4 134.3,-144.4 134.3,-140 146.6,-140 146.6,-123.2 153.2,-123.2 
					"/>
		<polygon class="st0" points="118.7,-133.7 131.9,-133.7 137.2,-130.3 137.2,-123.2 143.8,-123.2 143.8,-126.5 143.8,-131.5 
			143.8,-131.6 143.7,-131.6 135.6,-136.6 133.4,-138 118.7,-138 113.9,-138 112.2,-138 112.2,-123.2 118.7,-123.2 		"/>
		<polygon class="st0" points="101.3,-123.3 108.3,-127.6 86.7,-127.6 86.7,-123.2 95.8,-123.2 		"/>
		<path class="st0" d="M86.7-132.2L86.7-132.2L86.7-132.2v2.5h17.7l5.9-4l0,0v-4.3l0,0H95.4L86.7-132.2z M104.2-134.4l-2.5,1.5h-6.6
			l2.5-1.5H104.2z"/>
		<polygon class="st0" points="21.9,-140 35.3,-140 42.2,-144.4 7.6,-144.4 7.6,-140 15.4,-140 15.4,-123.2 21.9,-123.2 		"/>
		<polygon class="st0" points="32.1,-130.1 47.3,-140 60.6,-140 51.7,-134.2 44.6,-134.2 37.8,-129.8 52.7,-129.8 68.6,-140 
			68.6,-140 68.6,-144.4 46.1,-144.4 24.3,-130.1 		"/>
		<polygon class="st0" points="73.6,-132 78.6,-132 78.6,-129.2 85.2,-133.5 85.2,-136.4 85.2,-136.4 85.2,-140 90.1,-140 
			90.1,-137.2 96.7,-141.5 96.7,-144.3 96.7,-144.4 96.7,-144.4 90.1,-144.4 78.6,-144.4 72,-140 78.6,-140 78.6,-136.4 
			67.1,-136.4 60.5,-132 67.1,-132 67.1,-123.2 73.6,-123.2 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<polygon class="st1" points="349.11,-311 359.19,-311 352.79,-322.1 334.06,-322.08 327.66,-311 336.03,-311 326.47,-294.44 
				333.02,-283.1 341.5,-297.79 			"/>
		</g>
		<g>
			<polygon class="st1" points="365.08,-290.03 378.12,-290.03 387.82,-306.83 381.3,-318.12 			"/>
		</g>
		<g>
			<polygon class="st1" points="349.32,-286.82 347.05,-290.74 340.63,-279.61 347.25,-268.18 360.06,-268.18 355.84,-275.51 
				375.54,-275.51 382.07,-286.82 			"/>
		</g>
		<g>
			<polygon class="st1" points="368.81,-324.13 367.24,-326.88 354.2,-326.88 355.8,-324.13 365.36,-324.13 			"/>
		</g>
		<g>
			<polygon class="st1" points="356.97,-322.09 368.43,-302.24 374.95,-313.53 370,-322.09 			"/>
		</g>
		<g>
			<polygon class="st1" points="344.19,-295.7 337.76,-284.58 339.32,-281.89 345.74,-293.02 			"/>
		</g>
	</g>
	<g>
		<polygon class="st2" points="91.31,-311 101.39,-311 94.99,-322.1 76.25,-322.08 69.85,-311 78.22,-311 68.67,-294.44 
			75.21,-283.1 83.69,-297.79 		"/>
		<polygon class="st2" points="107.28,-290.03 120.32,-290.03 130.01,-306.83 123.5,-318.12 		"/>
		<polygon class="st2" points="91.51,-286.82 89.25,-290.74 82.82,-279.61 89.44,-268.18 102.25,-268.18 98.04,-275.51 
			117.73,-275.51 124.26,-286.82 		"/>
		<polygon class="st2" points="111.01,-324.13 109.43,-326.88 96.39,-326.88 97.99,-324.13 107.55,-324.13 		"/>
		<polygon class="st2" points="99.17,-322.09 110.62,-302.24 117.14,-313.53 112.19,-322.09 		"/>
		<polygon class="st2" points="86.39,-295.7 79.96,-284.58 81.51,-281.89 87.94,-293.02 		"/>
	</g>
</g>
<g>
	<g>
		<path class="st3" d="M83.8,53.5c-14.5,0-26.3-11.8-26.3-26.3S69.3,1,83.8,1S110,12.8,110,27.2S98.2,53.5,83.8,53.5z"/>
		<path class="st4" d="M83.8,2C97.7,2,109,13.3,109,27.3S97.7,52.5,83.8,52.5S58.5,41.2,58.5,27.3S69.8,2,83.8,2 M83.8,0
			c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3S111,42.3,111,27.3S98.8,0,83.8,0L83.8,0z"/>
	</g>
	<g>
		<path class="st3" d="M27.2,53.5C12.8,53.5,1,41.7,1,27.3S12.8,1,27.2,1s26.3,11.8,26.3,26.3S41.7,53.5,27.2,53.5z"/>
		<path class="st4" d="M27.3,2c13.9,0,25.3,11.3,25.3,25.3S41.2,52.5,27.3,52.5S2,41.2,2,27.3S13.3,2,27.3,2 M27.3,0
			C12.2,0,0,12.2,0,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C54.5,12.2,42.3,0,27.3,0L27.3,0z"/>
	</g>
	<g>
		<path class="st3" d="M140.3,53.55c-14.5,0-26.2-11.8-26.2-26.2s11.8-26.3,26.2-26.3s26.3,11.8,26.3,26.3S154.7,53.55,140.3,53.55z
			"/>
		<path class="st4" d="M140.3,2.05c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.2-25.3,25.2S115,41.25,115,27.25S126.3,2.05,140.3,2.05
			 M140.3,0.05c-15,0-27.3,12.2-27.3,27.3s12.2,27.2,27.3,27.2s27.3-12.2,27.3-27.2S155.3,0.05,140.3,0.05L140.3,0.05z"/>
	</g>
	<g>
		<path class="st3" d="M196.7,53.5c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3S223,12.8,223,27.3S211.2,53.5,196.7,53.5z"/>
		<path class="st4" d="M196.8,2c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S182.8,2,196.8,2 M196.8,0
			c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3S224,42.3,224,27.3S211.8,0,196.8,0L196.8,0z"/>
	</g>
	<g>
		<path class="st1" d="M33.84,13.42l-6.7,6.69l-6.69-6.7L6.56,27.29l13.88,13.89l6.7-6.69l6.69,6.7l13.89-13.88L33.84,13.42z
			 M25.04,27.3l8.8-8.8l8.8,8.8l-8.8,8.8L25.04,27.3z"/>
		
			<rect x="28.96" y="25.12" transform="matrix(0.7074 -0.7068 0.7068 0.7074 -10.2069 30.0472)" class="st1" width="4.46" height="4.46"/>
	</g>
	<g>
		<path class="st1" d="M126.3,36.64l5.27,5.33h16.35l4.38-4.43V16.59L126.3,36.64z M148.65,36.02l-2.3,2.3h-13.13l-1.37-1.35
			l16.81-12.94V36.02z"/>
		<polygon class="st1" points="146.6,12.64 131.97,12.64 128.63,15.87 128.63,32.36 149.98,15.91 		"/>
	</g>
	<g>
		<path class="st1" d="M97.47,20.78l3.76,6.52l-3.76,6.52h-7.53l-3.76-6.52l3.76-6.52H97.47 M98.25,19.43h-9.08l-4.54,7.87
			l4.54,7.87h9.08l4.54-7.87L98.25,19.43L98.25,19.43z"/>
		<polygon class="st1" points="73.77,28.32 69.24,36.19 73.77,44.05 82.85,44.05 87.39,36.19 82.85,28.32 		"/>
		<polygon class="st1" points="82.85,26.28 87.39,18.41 82.85,10.55 73.77,10.55 69.24,18.41 73.77,26.28 		"/>
	</g>
	<g>
		<polygon class="st5" points="192.11,21.42 200.44,21.42 200.85,20.82 204.76,14.99 187.79,14.99 191.7,20.82 		"/>
		<polygon class="st5" points="181.34,24.51 185.25,30.34 189.83,37.15 194.38,30.36 190.46,24.51 		"/>
		<polygon class="st5" points="202.09,24.51 198.16,30.36 202.72,37.15 207.29,30.34 211.21,24.51 		"/>
		<path class="st1" d="M204.16,21.42l6.39-9.51h-28.53l6.39,9.51h-12.83l7.13,10.63l7.13,10.63l6.42-9.56l0.03,0.04l0.03-0.04
			l6.42,9.56l7.13-10.63l7.13-10.63H204.16z M187.79,14.99h16.97l-3.91,5.83l-0.41,0.6h-8.33l-0.41-0.6L187.79,14.99z M189.83,37.15
			l-4.57-6.81l-3.91-5.83h9.12l3.93,5.85L189.83,37.15z M207.29,30.34l-4.57,6.81l-4.56-6.79l3.93-5.85h9.12L207.29,30.34z"/>
	</g>
</g>
<g>
	<path class="st0" d="M83.8,111.25c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2s26.2,11.8,26.2,26.3S98.2,111.25,83.8,111.25z"
		/>
	<path class="st6" d="M83.8,59.75c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.2S69.8,59.75,83.8,59.75
		 M83.8,57.75c-15,0-27.3,12.2-27.3,27.2s12.2,27.3,27.3,27.3s27.2-12.2,27.2-27.2S98.8,57.75,83.8,57.75L83.8,57.75z"/>
	<path class="st0" d="M27.2,111.2C12.8,111.2,1,99.5,1,85s11.8-26.2,26.3-26.2S53.6,70.6,53.6,85C53.6,99.4,41.7,111.2,27.2,111.2z"
		/>
	<path class="st6" d="M27.3,59.7c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3S2,98.9,2,85S13.3,59.7,27.3,59.7 M27.3,57.7
		C12.2,57.7,0,70,0,85s12.2,27.3,27.3,27.3S54.6,100.1,54.6,85C54.5,70,42.3,57.7,27.3,57.7L27.3,57.7z"/>
	<path class="st0" d="M140.3,111.25c-14.5,0-26.2-11.8-26.2-26.3s11.8-26.2,26.2-26.2s26.3,11.8,26.3,26.2
		S154.7,111.25,140.3,111.25z"/>
	<path class="st6" d="M140.3,59.75c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3S115,98.95,115,85.05S126.3,59.75,140.3,59.75
		 M140.3,57.75c-15,0-27.3,12.2-27.3,27.2s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3S155.3,57.75,140.3,57.75L140.3,57.75z"/>
	<path class="st0" d="M196.7,111.25c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2s26.3,11.8,26.3,26.3
		S211.2,111.25,196.7,111.25z"/>
	<path class="st6" d="M196.8,59.75c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.2S182.8,59.75,196.8,59.75
		 M196.8,57.75c-15,0-27.3,12.2-27.3,27.2s12.2,27.3,27.3,27.3s27.2-12.2,27.2-27.2S211.8,57.75,196.8,57.75L196.8,57.75z"/>
	<g>
		<path d="M97.47,78.48l3.76,6.52l-3.76,6.52h-7.53L86.18,85l3.76-6.52H97.47 M98.25,77.13h-9.08L84.63,85l4.54,7.87h9.08l4.54-7.87
			L98.25,77.13L98.25,77.13z"/>
		<polygon points="73.77,86.02 69.24,93.89 73.77,101.75 82.85,101.75 87.39,93.89 82.85,86.02 		"/>
		<polygon points="82.85,83.98 87.39,76.11 82.85,68.25 73.77,68.25 69.24,76.11 73.77,83.98 		"/>
	</g>
	<g>
		<polygon class="st5" points="192.11,79.12 200.44,79.12 200.85,78.52 204.76,72.69 187.79,72.69 191.7,78.52 		"/>
		<polygon class="st5" points="181.34,82.21 185.25,88.04 189.83,94.85 194.38,88.06 190.46,82.21 		"/>
		<polygon class="st5" points="202.09,82.21 198.16,88.06 202.72,94.85 207.29,88.04 211.21,82.21 		"/>
		<path d="M204.16,79.12l6.39-9.51h-28.53l6.39,9.51h-12.83l7.13,10.63l7.13,10.63l6.42-9.56l0.03,0.04l0.03-0.04l6.42,9.56
			l7.13-10.63l7.13-10.63H204.16z M187.79,72.69h16.97l-3.91,5.83l-0.41,0.6h-8.33l-0.41-0.6L187.79,72.69z M189.83,94.85
			l-4.57-6.81l-3.91-5.83h9.12l3.93,5.85L189.83,94.85z M207.29,88.04l-4.57,6.81l-4.56-6.79l3.93-5.85h9.12L207.29,88.04z"/>
	</g>
	<g>
		<path d="M126.3,94.34l5.27,5.33h16.35l4.38-4.43V74.29L126.3,94.34z M148.65,93.72l-2.3,2.3h-13.13l-1.37-1.35l16.81-12.94V93.72z
			"/>
		<polygon points="146.6,70.34 131.97,70.34 128.63,73.57 128.63,90.06 149.98,73.61 		"/>
	</g>
	<g>
		<path d="M33.84,71.12l-6.7,6.69l-6.69-6.7L6.56,84.99l13.88,13.89l6.7-6.69l6.69,6.7l13.89-13.88L33.84,71.12z M25.04,85l8.8-8.8
			l8.8,8.8l-8.8,8.8L25.04,85z"/>
		<rect x="28.96" y="82.82" transform="matrix(0.7074 -0.7068 0.7068 0.7074 -50.9918 46.932)" width="4.46" height="4.46"/>
	</g>
</g>
</svg>
