<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 286 94" style="enable-background:new 0 0 286 94;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#0F0F0F;}
	.st1{fill:#121212;}
	.st2{fill:#141414;}
	.st3{fill:#080808;}
	.st4{fill:#28FFCA;}
	.st5{fill:#C4C4C4;}
	.st6{fill:#1C1C1E;}
</style>
<g>
	<g>
		<path class="st0" d="M47,92.5C21.9,92.5,1.5,72.1,1.5,47S21.9,1.5,47,1.5S92.5,21.9,92.5,47S72.1,92.5,47,92.5z"/>
		<path class="st1" d="M47,3c24.3,0,44,19.7,44,44S71.3,91,47,91S3,71.3,3,47S22.7,3,47,3 M47,0C21,0,0,21,0,47s21,47,47,47
			s47-21,47-47S73,0,47,0L47,0z"/>
	</g>
	<circle class="st2" cx="47" cy="47" r="27.3"/>
</g>
<g>
	<g>
		<path class="st3" d="M239.1,92.9c-25.1,0-45.5-20.4-45.5-45.5S214,1.9,239.1,1.9s45.5,20.4,45.5,45.5S264.2,92.9,239.1,92.9z"/>
		<path class="st3" d="M239.1,3.4c24.3,0,44,19.7,44,44s-19.7,44-44,44s-44-19.7-44-44S214.8,3.4,239.1,3.4 M239.1,0.4
			c-26,0-47,21-47,47s21,47,47,47s47-21,47-47S265.1,0.4,239.1,0.4L239.1,0.4z"/>
	</g>
	<circle class="st3" cx="239.1" cy="47.4" r="27.3"/>
</g>
<g>
	<g>
		<polygon class="st4" points="231.1,34 241.2,34 234.8,22.9 216,22.9 209.6,34 218,34 208.4,50.5 215,61.9 223.5,47.2 		"/>
	</g>
	<g>
		<polygon class="st4" points="247.1,54.9 260.1,54.9 269.8,38.1 263.3,26.9 		"/>
	</g>
	<g>
		<polygon class="st4" points="231.3,58.2 229,54.2 222.6,65.4 229.2,76.8 242,76.8 237.8,69.5 257.5,69.5 264,58.2 		"/>
	</g>
	<g>
		<polygon class="st4" points="250.8,20.8 249.2,18.1 236.2,18.1 237.8,20.8 247.3,20.8 		"/>
	</g>
	<g>
		<polygon class="st4" points="238.9,22.9 250.4,42.7 256.9,31.4 252,22.9 		"/>
	</g>
	<g>
		<polygon class="st4" points="226.2,49.3 219.7,60.4 221.3,63.1 227.7,52 		"/>
	</g>
</g>
<g>
	<g>
		<path class="st5" d="M142.6,92.9c-25.1,0-45.5-20.4-45.5-45.5s20.4-45.5,45.5-45.5s45.5,20.4,45.5,45.5S167.7,92.9,142.6,92.9z"/>
		<path class="st5" d="M142.6,3.4c24.3,0,44,19.7,44,44s-19.7,44-44,44s-44-19.7-44-44S118.3,3.4,142.6,3.4 M142.6,0.4
			c-26,0-47,21-47,47s21,47,47,47s47-21,47-47S168.6,0.4,142.6,0.4L142.6,0.4z"/>
	</g>
	<circle class="st5" cx="142.6" cy="47.4" r="27.3"/>
</g>
<g>
	<g>
		<polygon class="st6" points="134.6,34 144.6,34 138.2,22.9 119.5,22.9 113.1,34 121.5,34 111.9,50.5 118.5,61.9 127,47.2 		"/>
	</g>
	<g>
		<polygon class="st6" points="150.5,54.9 163.6,54.9 173.3,38.1 166.8,26.9 		"/>
	</g>
	<g>
		<polygon class="st6" points="134.8,58.2 132.5,54.2 126.1,65.4 132.7,76.8 145.5,76.8 141.3,69.5 161,69.5 167.5,58.2 		"/>
	</g>
	<g>
		<polygon class="st6" points="154.3,20.8 152.7,18.1 139.7,18.1 141.3,20.8 150.8,20.8 		"/>
	</g>
	<g>
		<polygon class="st6" points="142.4,22.9 153.9,42.7 160.4,31.4 155.5,22.9 		"/>
	</g>
	<g>
		<polygon class="st6" points="129.6,49.3 123.2,60.4 124.8,63.1 131.2,52 		"/>
	</g>
</g>
</svg>
