<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 199.9 90.8" style="enable-background:new 0 0 199.9 90.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#28FFCA;}
	.st1{fill:#02996E;}
	.st2{fill:#121212;}
	.st3{fill:#0A0A0A;}
	.st4{opacity:8.000000e-02;}
	.st5{fill:#FFFFFF;}
</style>
<g>
	<path class="st0" d="M199.7,92c0,0-32.7-3.2-50.6-3.2s-48.4,2.4-48.4,2.4s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
		s11.9-10.1,22.7-10.1s25.4,6.4,34.6,21.4C189,37.6,199.7,92,199.7,92z"/>
</g>
<g>
	<path class="st1" d="M101.2,84.4c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6s-32.7-3.2-50.6-3.2
		s-48.4,2.4-48.4,2.4S100.9,88.5,101.2,84.4z"/>
</g>
<g>
	<g>
		<path d="M151.2,66.9c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.3c0.3-0.5,1-1.2,2.1-1.9
			c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
			c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C153,65.1,152.4,66,151.2,66.9z"/>
	</g>
	<path d="M133.6,68.4h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5c0-0.2,0-0.4,0.1-0.8v-0.7
		c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3h3V68.4z M133.6,62.2h3.7
		c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V62.2z"/>
</g>
<g>
	<path class="st0" d="M-0.8,91c0,0,32.7-3.2,50.6-3.2s48.3,2.4,48.3,2.4s-3.1-44.7-4.8-52c-1.6-7.3-7.7-21.3-16.9-27.9
		C67.3,3.6,64.6,0.2,53.8,0.2C43,0.2,28.4,6.6,19.2,21.6S-0.8,91-0.8,91z"/>
</g>
<g>
	<path class="st1" d="M97.7,83.4c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
		s48.3,2.4,48.3,2.4S98,87.5,97.7,83.4z"/>
</g>
<g>
	<g>
		<path d="M63.7,65.9c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
			c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
			c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C65.5,64.1,64.9,65,63.7,65.9z"/>
	</g>
	<polygon points="55.2,70.4 48.2,70.4 48.2,58.7 45.1,58.7 45.1,73 55.2,73 	"/>
</g>
<g>
	<g>
		<g>
			<path class="st2" d="M199.7-2.2c0,0-32.7-3.2-50.6-3.2S100.7-3,100.7-3s3.1-44.7,4.8-52c1.6-7.3,7.7-21.3,16.9-27.9
				S134.3-93,145.1-93s25.4,6.4,34.6,21.4C189-56.6,199.7-2.2,199.7-2.2z"/>
			<path class="st3" d="M101.2-9.8c0,0,26.1-4.4,49-4.4c22.8,0,47.9,4.4,47.9,4.4c1,4.7,1.6,7.6,1.6,7.6S167-5.4,149.1-5.4
				S100.7-3,100.7-3S100.9-5.7,101.2-9.8z"/>
		</g>
		<g class="st4">
			<g>
				<path class="st5" d="M151.2-27.3c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.3c0.3-0.5,1-1.2,2.1-1.9
					c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
					c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C153-29.1,152.4-28.2,151.2-27.3z"/>
			</g>
			<path class="st5" d="M133.6-25.8h3c1.5,0,2.3,0.6,2.4,1.9c0.1,1.2,0.2,2.5,0.3,3.8h3.3v-0.4c-0.5-0.2-0.7-0.7-0.7-1.5
				c0-0.2,0-0.4,0.1-0.8v-0.7c0-1.7-0.6-2.9-1.8-3.5c1.4-0.5,2.2-1.6,2.2-3.4c0-1.3-0.4-2.3-1.3-3c-0.8-0.7-1.9-1-3.2-1h-7.3v14.3h3
				V-25.8z M133.6-32h3.7c1.4,0,2.1,0.6,2.1,1.9c0,1.3-0.8,1.9-2.3,1.9h-3.5V-32z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<path class="st2" d="M-0.8-3.2c0,0,32.7-3.2,50.6-3.2S98.1-4,98.1-4S95-48.7,93.3-56c-1.6-7.3-7.7-21.3-16.9-27.9
				C67.3-90.6,64.6-94,53.8-94C43-94,28.4-87.6,19.2-72.6S-0.8-3.2-0.8-3.2z"/>
			<path class="st3" d="M97.7-10.8c0,0-26.1-4.4-49-4.4c-22.8,0-47.9,4.4-47.9,4.4c-1,4.7-1.6,7.6-1.6,7.6s32.7-3.2,50.6-3.2
				S98.1-4,98.1-4S98-6.7,97.7-10.8z"/>
		</g>
		<g class="st4">
			<g>
				<path class="st5" d="M63.7-28.3c-2.1,1.7-3.2,2.6-3.2,2.6c-1.2,1.2-1.9,2.7-2,4.5h9.8v-2.6h-6.2c0.3-0.5,1-1.2,2.1-1.9
					c1.4-0.9,2.3-1.6,2.7-2.1c0.9-1,1.3-2.1,1.3-3.3c0-1.4-0.5-2.5-1.4-3.3s-2.1-1.2-3.5-1.2c-3.1,0-4.7,1.7-4.7,5h2.7
					c0-1.8,0.7-2.7,2.1-2.7c1.3,0,2,0.7,2,2.1C65.5-30.1,64.9-29.2,63.7-28.3z"/>
			</g>
			<polygon class="st5" points="55.2,-23.8 48.2,-23.8 48.2,-35.5 45.1,-35.5 45.1,-21.2 55.2,-21.2 			"/>
		</g>
	</g>
</g>
</svg>
